{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@vitejs/plugin-react": "^1.3.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "antd": "^4.20.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
