{
  "name": "stotles-assignment",
  "version": "1.0.0",
  "description": "",
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, js, html",
    "exec": "./node_modules/.bin/ts-node  ./src/server/main.ts"
  },
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "PRIVATE",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "sequelize": "^6.19.0",
    "sequelize-typescript": "^2.1.3",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}