{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "outDir": "dist",
    // STOTLES NOTE: Set to true if you want to enable strict TS checks
    "strict": false,
    // "noImplicitAny": true,                 /* Raise error on expressions and declarations with an implied 'any' type. */
    // "noImplicitThis": true,                /* Raise error on 'this' expressions with an implied 'any' type. */
    "baseUrl": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ]
}
